/* pages/details/details.wxss */


page {
  background-color: #fff;
} 
.backimg{
  width: 100%;
  height: 200px;
}

.title{
  width: 93%;
  height: 130px;
  background: #fff;
  margin: 0 auto;
  position: relative;
  top:  140px;
  /* left: 10%; */
  z-index: 100;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -moz-box-shadow:0px 0px 10px #999999; 
  -webkit-box-shadow:0px 0px 10px #999999; 
  box-shadow:0px 0px 10px #999999;

}
.title text{
  font-size: 2.1ch;
}
.titletext{
  width: 90%;
  margin: 0 auto;
  margin-top: -6px;
}
/* 内容 */
.wxmlnews{
  margin: 0 auto;
  margin-top:90px; 
  width: 95%
}
/* 底部 */

.recommend{
  margin-left: 30%;

  text-align: right;
  font-size: 15px;
  position: absolute;
  top: 100px;
}
.datefa{
  width: 100%;
  height: 30px;
  font-size: 15px;
}
/* copyurl */
.copyurl{
  width: 100%;
  height: 45px;
  background: #ffffff;
  text-align: center;
  position: fixed;
  bottom: 0;
  line-height: 40px;
  font-size: 20px;
  color: #9BABBA;
  /* 阴影 */
  -moz-box-shadow:1px -1px 12px rgb(223, 223, 219); 
  -webkit-box-shadow:1px -1px 12px rgb(223, 223, 219); 
  box-shadow:1px -1px 12px rgb(223, 223, 219);
/*  
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px; */
}
.bottomdi{
  width: 100%;
  height: 10px;
  margin-top: 55px;
}
.fgxian{
  width: 100%;
  border-bottom: 1px rgb(223, 223, 219) solid;
  position: absolute;
  top: 0px;
  left: 0px;
}
.pinglunka{
  background-color: rgb(223, 223, 219);
}

/* 页脚 */
.reason_txt{
  margin-top: 10px;
  font-size: 32rpx;
  color: rgb(214, 214, 211);
  display: table;
  width: auto;
  white-space: nowrap;
  border-spacing: 0.5rem 0;
  margin-left: 28rpx;
  margin-right: 28rpx;
}
 
.reason_txt::before,.reason_txt::after{
  display: table-cell;
  content: "";
  width: 50%;
  background: linear-gradient(#D8D8D8, #D8D8D8) repeat-x center;
  background-size: 0.06rem 0.06rem;
}
